00000000 usertests.c
0000a5e0 args.0
00000000 ulib.c
00000000 printf.c
000039f0 printint
00005590 digits.0
00000000 umalloc.c
0000a660 freep
0000a664 base
00003690 strcpy
00000d20 exitwait
00003a90 printf
00005e98 stdout
000032a0 bigargtest
000038a0 memmove
000039db down_sem
00000300 openiputtest
0000394b mknod
000039cb init_sem
000037b0 gets
00003983 getpid
00000a20 pipe1
00002b60 iref
00003cb0 malloc
00003993 sleep
00000200 exitiputtest
000039bb acquire_lock
000033c0 fsfull
00001be0 bigdir
00002c80 forktest
000039d3 up_sem
00000670 writetest1
000023f0 bigwrite
00000e70 sharedfd
00005e94 randstate
00003913 pipe
00005ec0 uninit
00002960 dirfile
00003923 write
00003230 bsstest
00005e9c echoargv
0000395b fstat
00003933 kill
00003180 validatetest
000027e0 rmdot
00003973 chdir
000009d0 exectest
0000393b exec
0000390b wait
00003670 rand
0000391b read
00000bc0 preempt
00003953 unlink
00003600 argptest
000039ab join
00000da0 mem
000038fb fork
0000398b sbrk
0000399b uptime
00005ec0 __bss_start
00003750 memset
00000840 createtest
00000000 main
00001230 createdelete
000038d0 create_thread
000039c3 release_lock
000036c0 strcmp
00000490 writetest
0000397b dup
00002d30 sbrktest
00000400 opentest
00001d10 subdir
00003590 uio
000015c0 linktest
000085e0 buf
000008f0 dirtest
00000120 iputtest
000039b3 init_lock
00003810 stat
000024d0 bigfile
00005eb0 _edata
0000a66c _end
00001430 unlinkread
00003963 link
00003903 exit
00003860 atoi
00001ad0 linkunlink
000085d0 name
00003720 strlen
00003943 open
000039a3 clone
00003770 strchr
000017d0 concreate
000026a0 fourteen
00003170 validateint
00001030 fourfiles
0000396b mkdir
0000392b close
00003c20 free
