00000000 tc-barrier.c
00000000 ulib.c
00000000 printf.c
000005b0 printint
00000a44 digits.0
00000000 umalloc.c
00000dd8 freep
00000ddc base
00000260 strcpy
00000650 printf
000000a0 barrier_init
00000160 phase2_barrier
00000470 memmove
0000051b mknod
00000380 gets
00000553 getpid
0000059b semaphore_up
00000870 malloc
00000563 sleep
000004e3 pipe
000004f3 write
00000593 semaphore_down
0000052b fstat
00000503 kill
00000583 semaphore_init
00000543 chdir
000000f0 phase1_barrier
0000050b exec
000004db wait
000004eb read
00000240 barrier_place
00000523 unlink
0000057b join
000004cb fork
0000055b sbrk
0000056b uptime
00000dc4 __bss_start
00000320 memset
00000000 main
000004a0 create_thread
00000290 strcmp
0000054b dup
0000058b semaphore_destroy
000003e0 stat
00000dc4 _edata
00000de4 _end
00000533 link
000004d3 exit
00000430 atoi
00000dc4 bar
000002f0 strlen
00000513 open
00000573 clone
00000340 strchr
0000053b mkdir
000004fb close
000001d0 work
000007e0 free
